================================================
 DEPARTMENT FILE UTILITY - REPORT
 Generated: 14 May, 2026 09:12:30
================================================

Working Directory:
/c/Users/USER/TheoWAF/CloudFoundations/homework/may_hw_folder/0501_HW_LinuxLab_UtilityScript

Directories Created:
 - dept_incoming
 - dept_backup
 - dept_archive

Sample Files Created:
 - finance_report.txt
 - hr_roster.txt
 - it_inventory.txt

Files Backed Up (dept_backup):
finance_report.txt
hr_roster.txt
it_inventory.txt

Recursive Snapshot Created:
dept_backup
finance_report.txt
hr_roster.txt
it_inventory.txt

File Moved to dept_archive:
 - finance_report.txt

Removed: dept_temp/ (and all contents)
================================================
